
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\App.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\CatalogObjectWindow.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\CreationWindows\AlbumCreationWindow.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\CreationWindows\ArtistCreationWindow.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\CreationWindows\ExistingTrackChoiceWindow.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\CreationWindows\GenreCreationWindow.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\CreationWindows\PlaylistCreationWindow.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\CreationWindows\TrackCreationWindow.xaml;;
FC:\Users\hodac\OneDrive\Рабочий стол\Мага 1 курс\ООП\Лаб 2\MusicCatalog\Views\MainWindow.xaml;;

